@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh; /* Utiliser min-height au lieu de height */
    overflow-x: hidden; /* Garde seulement le débordement horizontal caché */
    background-color: black;
}


nav{
    width: 100%;
    height: 10vh;
    position: sticky;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span{
    color: #FF5470;
    text-shadow: 0 0 10px #FF5470;
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #FF5470;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .links a:hover{
    color: #FF5470;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow:  0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: #FF5470;
}

section{
    width: 100%;
    padding: 40px 0;
}

.main-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-container .image{
    width: 500px;
    height: 80vh;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 0 50px #FF5470;
}

.main-container .image img{
    width: 100%;
}

.main-container .image:hover{
    animation: animate 1.5s ease-in-out infinite;
}

@keyframes animate {
    0%{
        scale: 1;
    }
    
    50%{
        scale: 1.05;
    }
    
    100%{
        scale: 1;
    }
}

.main-container .content{
    color: white;
    width: 40%;
    min-height: 100px;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
}

.content h1 span{
    color: #FF5470;
    text-shadow: 0  0 10px #FF5470;
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text{
    color: #FF5470;
    text-shadow: 0 0 10px #FF5470;
}

.content p{
    font-size: clamp(0.4rem , 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.social-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #FF5470;
    border-radius: 50%;
    color: #FF5470;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}

.social-links i:hover{
    scale: 1.3;
    color: black;
    background-color: #FF5470;
    filter: drop-shadow(0 0 10px #FF5470);
}

.content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: #FF5470;
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}

.content button:hover{
    scale: 1.1;
    color: #FF5470;
    border: 2px solid #FF5470;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #FF5470;
}

@media (max-width:884px) {
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        display: block;
    }

    .main-container .content{
        width: 80%;
    }

    .social-links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .main-container .image{
        z-index: -1;
        width: 50%;
        height: 60%;
    }
}

@media (max-width:440px){
    .main-container .image{
        width: 50%;
        height: 60%;
        margin-bottom: 0px;
    }

    .main-container .content{
        width: 80%;
    }

    .main-container button{
        margin-top: 15px;
    }
}

/**Page à propos**/
section .contente{
    width: 70%;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title{
    display: flex;
    justify-content: center;
    margin: 80px 0 40px 0;

}
section .title span{
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
    content:'';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FF5470;
    left: 0;
    bottom: 0;
}
section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.about.left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about-details .right{
    color: white;
    font-size: 500;
    margin-bottom: 10px;
}
.about-details .right p{
    text-align: justify;
    color: white;
}
section .button{
    margin: 16px 0;
}
section .button button{
    outline: none;
    padding: 8px,16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: #FF5470;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
    font-size: 120%;
    font-weight: 700;
    width: 25%;
    height: 6vh;
    
}
section .button button:hover{
    scale: 1.1;
    color: #FF5470;
    border: 2px solid #FF5470;
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px #FF5470;
}
@media screen and (max-width: 768px) {
  section .button button {
    width: 90%;
    font-size: 1rem;
    white-space: normal; /* Permet le retour à la ligne contrôlé si nécessaire */
    text-align: center;
    line-height: 1.4;
  }
}
/**Fin de la page à propos**/

/* Section Compétences */
/* Section Compétences Techniques */
.skills {
    background-color: black; /* fond cohérent */
}

.skills .title {
    display: flex;
    justify-content: center;
}

.skills .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

.skills .title span::before,
.skills .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FF5470;
    left: 0;
    bottom: 0;
}

.skills .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

/* Grille des compétences techniques */
.skill-blocks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1000px;
}

.skill-block {
    text-align: center;
    background-color: #16161d;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 25px rgba(255, 84, 112, 0.2);
    transition: 0.3s ease-in-out;
    width: 90%;
}

.skill-block:hover {
    box-shadow: 0 0 40px #FF5470;
}

.skill-block h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-shadow: 0 0 10px #FF5470;
}

/* Icônes */
.skill-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    justify-items: center;
    margin: 0 auto;
}

.skill-icons a img,
.skill-icons img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 0 10px #FF5470);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-icons a img:hover,
.skill-icons img:hover {
    transform: scale(1.2);
    box-shadow: 0 0 30px #FF5470;
}

/* Responsive */
@media (max-width: 768px) {
    .skill-blocks-container {
        grid-template-columns: 1fr;
    }

    .skill-icons {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Section Compétences Transversales */
.soft-skills-section {
    padding: 60px 0;
    background-color: black;
}

/* Titre */
.soft-skills-section .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.soft-skills-section .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

.soft-skills-section .title span::before,
.soft-skills-section .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FF5470;
    left: 0;
    bottom: 0;
}

.soft-skills-section .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}

/* Soft Skills Cards */
.soft-skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.soft-card {
    background-color: #16161d;
    width: 220px;
    padding: 20px;
    margin: 30px 15px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 84, 112, 0.3);
    transition: 0.3s ease-in-out;
}

.soft-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #FF5470;
}

.soft-card i {
    color: #FF5470;
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.soft-card h3 {
    color: white;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.soft-card p {
    color: white;
    font-size: 0.95rem;
    line-height: 1.4;
}

/* fin de la Section Compétences */
/* ===== Section Projets Universitaires ===== */

.projects {
    padding: 60px 0;
    background-color: black;
}

.project-card {
    background-color: #16161d;
    padding: 20px;
    margin: 40px auto;
    border-radius: 12px;
    color: white;
    text-align: center;
    max-width: 800px;
    box-shadow: 0 0 25px rgba(255, 84, 112, 0.2);
    position: relative;
}

.project-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-shadow: 0 0 10px #FF5470;
}

.project-card p {
    margin-bottom: 20px;
    color: #ccc;
    padding: 0 10px;
}

/* Slider Style */
.image-slider {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.image-slider img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    display: none;
}

.image-slider img.active {
    display: block;
}

/* Buttons */
.image-slider .prev,
.image-slider .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FF5470;
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
}

.image-slider .prev:hover,
.image-slider .next:hover {
    background-color: white;
    color: #FF5470;
}

.image-slider .prev { left: 10px; }
.image-slider .next { right: 10px; }

/* Responsive */
@media (max-width: 768px) {
    .project-card {
        margin: 30px 20px;
    }

    .image-slider img {
        height: 200px;
    }
}
/* ===== fin de la Section Projets Universitaires ===== */

/* Section Contactez-nous */
#contact {
    padding: 60px 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  
  #contact .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  
  #contact .title span {
    color: white;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
  }
  
  #contact .title span::before,
  #contact .title span::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: #FF5470;
    left: 0;
    bottom: 0;
  }
  
  #contact .title span::after {
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Intro text */
  .contact-intro {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  
  /* === FORMULAIRE === */
  .contact-content {
    width: 95%;
    max-width: 1600px;
    background-color: #16161d;
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 84, 112, 0.3);
    margin: 0 auto;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 20px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #1f1f27;
    color: white;
  }
  
  form textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  form button {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: #FF5470;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  
  form button:hover {
    transform: scale(1.05);
    color: #FF5470;
    background-color: transparent;
    border: 2px solid #FF5470;
    box-shadow: 0 0 20px #FF5470;
  }
  /* ===== Fin Section Contactez-nous ===== */


/* ===== FOOTER ===== */
#footer {
    background-color: #16161d;
    padding: 20px 0;
    text-align: center;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 20px rgba(255, 84, 112, 0.2);
}

#footer p {
    margin: 0;
    color: #ccc;
}

#footer p span {
    color: #FF5470;
    text-shadow: 0 0 10px #FF5470;
}

/* Animation légère au survol */
#footer:hover {
    box-shadow: 0 0 40px #FF5470;
}












